{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4012119452810334,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852563123824329,
        "y": 4.995845277404841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.309136761130666,
        "y": 5.625693965673646
      },
      "prevControl": {
        "x": 5.309136761130666,
        "y": 6.625693965673646
      },
      "nextControl": {
        "x": 7.309136761130666,
        "y": 4.625693965673646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 3.7374505882768236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}